# EasyMath

./: build.gradle  gradle.properties  upload_certificate.pem
android/media/: annotations.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/dan/kaftan/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SoundPlayer.java
app/src/main/java/com/dan/kaftan/game/: EndGame.java  EndLevel.java  FirstOpenActivity.java  Game.java  InAppReview.java  InterstitialAd.java  LevelInterducerActivity.java  LevelsMenu.java  MainActivity.java  PracticeMenu.java  Settings.java  welcome_screen.java
app/src/main/java/com/dan/kaftan/game/targil/: AbstractTargil.java  BankOfTargils.java  Operator.java  Targil.java  TargilAdd.java  TargilDiv.java  TargilMultiply.java  TargilSub.java
app/src/main/res/anim/: mytransition.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_background.xml  end_game_background.xml  welcome_screen_background.xml
app/src/main/res/layout/: activity_end_game.xml  activity_end_level.xml  activity_first_open.xml  activity_game.xml  activity_level_interducer.xml  activity_levels_menu.xml  activity_main.xml  activity_practice_menu.xml  activity_settings.xml  activity_welcome_screen.xml
app/src/main/res/values/: colors.xml  games-ids.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/dan/kaftan/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
