import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.dan.kaftan.game"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 12
        versionName "12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.dan.kaftan.game'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.android.play:core:1.10.3'
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:review:2.0.1'


    def billing_version = "5.1.0"

    implementation "com.android.billingclient:billing:$billing_version"



    implementation 'com.google.android.gms:play-services-games:23.1.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation "com.google.android.gms:play-services-games-v2:17.0.0"


    //implementation 'com.google.android.gms.games'
    //implementation 'com.google.android.gms.games.leaderboards'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'


    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:21.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

}

apply plugin: 'com.google.gms.google-services'
googleServices.disableVersionCheck = true

