<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_end_game_background"
    tools:context=".LevelInterducerActivity"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">

    <TextView
        android:id="@+id/level_tv_int"
        android:layout_width="600dp"
        android:layout_height="307dp"
        android:elegantTextHeight="false"
        android:fontFamily="@font/titan_one"
        android:freezesText="false"
        android:gravity="center"
        android:text="Level 50"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#D54454"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#AA8383"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>