<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/new_end_game_background"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".LevelsMenu">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridview"
        android:layout_width="556dp"
        android:layout_height="291dp"
        app:columnCount="10"
        app:columnOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <Button
            android:id="@+id/level21btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="6"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level1btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="OnClick,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level19btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level20btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="5"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level2btn"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/level3btn"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/current_level_btn"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/level4btn"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lock_level_btn"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/level5btn"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lock_level_btn"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/level6btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="5"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level7btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="6"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level8btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level9btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level10btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level11btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level12btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level13btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="5"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level14btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="6"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level15btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level16btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level17btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/level18btn"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/done_level_btn"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_level_menu_btn"
            android:onClick="homeBtnOnClick" />

        <Button
            android:id="@+id/button25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mute_level_menu_btn"
            android:onClick="levelmuteOnClick" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="310dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plain_wood_board"
        android:fontFamily="@font/chalkboard"
        android:gravity="center"
        android:text="@string/Levels"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>