<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_end_game_background"
    tools:context=".EndLevel"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/three_stars_iv"
            android:layout_width="372dp"
            android:layout_height="115dp"
            android:layout_marginTop="0dp"
            ads:srcCompat="@drawable/three_stars" />

        <ImageView
            android:id="@+id/answer_iv_end_level"
            android:layout_width="329dp"
            android:layout_height="139dp"
            android:layout_marginTop="5dp"
            ads:srcCompat="@drawable/level_passed" />

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/a"
            android:onClick="menuBtnOnClick"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_btn" />

        <ImageButton
            android:id="@+id/next_level_btn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/a"
            android:onClick="nextLevelBtnOnCLick"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/next_level_btn" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>